<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-CL-D1o">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-uy-BZo">
                                        <rect key="frame" x="50" y="200" width="245" height="217"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BQf-uy-BZo" secondAttribute="bottom" constant="200" id="QSI-dN-DAH"/>
                                    <constraint firstAttribute="trailing" secondItem="BQf-uy-BZo" secondAttribute="trailing" constant="50" id="VQ0-ES-Y2h"/>
                                    <constraint firstItem="BQf-uy-BZo" firstAttribute="leading" secondItem="BSV-CL-D1o" secondAttribute="leading" constant="50" id="kVw-io-BQN"/>
                                    <constraint firstItem="BQf-uy-BZo" firstAttribute="top" secondItem="BSV-CL-D1o" secondAttribute="top" constant="200" id="yyw-dZ-H5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BSV-CL-D1o" secondAttribute="bottom" constant="15" id="C8t-iO-qlk"/>
                            <constraint firstItem="BSV-CL-D1o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="L5X-kq-fKn"/>
                            <constraint firstAttribute="trailing" secondItem="BSV-CL-D1o" secondAttribute="trailing" constant="15" id="Szq-Th-dcZ"/>
                            <constraint firstItem="BSV-CL-D1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="wQj-o6-d9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scannerView" destination="BQf-uy-BZo" id="MPz-Gb-7Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
